<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra de Ingressos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center mb-4">Compra de Ingressos</h1>

        <!-- Escolha do Cinema -->
        <div id="step1" class="mb-4">
            <h3>Escolha o Cinema</h3>
            <ul id="cinemasList" class="list-group"></ul>
        </div>

        <!-- Escolha da Sessão -->
        <div id="step2" class="mb-4 d-none">
            <h3>Escolha a Sessão</h3>
            <ul id="sessionsList" class="list-group"></ul>
        </div>

        <!-- Escolha do Assento -->
        <div id="step3" class="mb-4 d-none">
            <h3>Escolha o Assento</h3>
            <div id="seatsGrid" class="row"></div>
        </div>

        <!-- Resultado Final -->
        <div id="output" class="alert alert-secondary mt-4" role="alert">
            As mensagens serão exibidas aqui.
        </div>
    </div>

    <script>
        // Inicializa o fluxo
        function startBuyingProcess() {
            window.javaConnector.listarCinemas();
        }

        // Atualiza cinemas disponíveis
        function updateCinemas(cinemas) {
            const cinemasList = document.getElementById('cinemasList');
            cinemasList.innerHTML = '';
            cinemas.forEach((cinema, index) => {
                const listItem = document.createElement('li');
                listItem.className = 'list-group-item list-group-item-action';
                listItem.textContent = cinema;
                listItem.addEventListener('click', () => selectCinema(index));
                cinemasList.appendChild(listItem);
            });
        }

        // Seleciona o cinema e avança
        function selectCinema(index) {
            document.getElementById('step1').classList.add('d-none');
            document.getElementById('step2').classList.remove('d-none');
            window.javaConnector.getSessoes();
        }

        // Atualiza sessões disponíveis
        function updateSessoes(sessoes) {
            const sessionsList = document.getElementById('sessionsList');
            sessionsList.innerHTML = '';
            sessoes.forEach((sessao, index) => {
                const listItem = document.createElement('li');
                listItem.className = 'list-group-item list-group-item-action';
                listItem.innerHTML = `
                    <strong>${sessao.filme}</strong> <br>
                    Data: ${sessao.dataHora} <br>
                    Sala: ${sessao.salaId}
                `;
                listItem.addEventListener('click', () => selectSession(index));
                sessionsList.appendChild(listItem);
            });
        }

        // Seleciona a sessão e avança
        function selectSession(index) {
            document.getElementById('step2').classList.add('d-none');
            document.getElementById('step3').classList.remove('d-none');
            window.javaConnector.listarAssentos();
        }

        // Atualiza assentos disponíveis
        function updateAssentos(assentos) {
            const seatsGrid = document.getElementById('seatsGrid');
            seatsGrid.innerHTML = '';
            Object.entries(assentos).forEach(([assento, disponivel]) => {
                const col = document.createElement('div');
                col.className = 'col-2 mb-3';
                const button = document.createElement('button');
                button.className = `btn ${disponivel ? 'btn-success' : 'btn-danger'} w-100`;
                button.textContent = assento;
                button.disabled = !disponivel;
                if (disponivel) {
                    button.addEventListener('click', () => selectSeat(assento));
                }
                col.appendChild(button);
                seatsGrid.appendChild(col);
            });
        }

        // Seleciona o assento
        function selectSeat(assento) {
            document.getElementById('output').textContent = `Assento ${assento} selecionado! Compra concluída.`;
        }

        // Inicia o processo automaticamente
        startBuyingProcess();
    </script>
</body>
</html>
